# mtg-maqueta-api

./: .gitignore  Program.cs  README.md  Startup.cs  metrogas.api.xml  mtb-api.csproj
Business/: Modulos.cs  Roles.cs  Usuarios.cs
Business/CMS/: Plantillas.cs
Business/CRM/: Clientes.cs  Contactos.cs
Business/PRM/: Calles.cs  Comunas.cs  Regiones.cs
Controllers/: HomeController.cs  ModulosController.cs  RolesController.cs  UsuariosController.cs
Controllers/CRM/: ClientesController.cs  ContactosController.cs
Controllers/PRM/: CallesController.cs  ComunasController.cs  RegionesController.cs
Core/: CoreConnection.cs  CoreController.cs  CoreFilter.cs  CoreRequest.cs  CoreResponse.cs  CoreResponse2.cs  JwtMiddleware.cs  ValidateExtensions.cs
Models/: Modulo.cs  Rol.cs  Usuario.cs  _BaseModel.cs  _SecurityModel.cs
Models/CMS/: Plantilla.cs
Models/CRM/: Cliente.cs  Contacto.cs
Models/PRM/: Calle.cs  Comuna.cs  Region.cs
Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
